# Capstone

Capstone/: build.gradle  gradle.properties  settings.gradle
Capstone/app/: build.gradle
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/assets/: Example.html
Capstone/app/src/main/java/PythonExpert/: Pactivity3.java  Problem_Output3.java  Prog3Prob1.java  Prog3Prob10.java  Prog3Prob11.java  Prog3Prob12.java  Prog3Prob13.java  Prog3Prob14.java  Prog3Prob15.java  Prog3Prob2.java  Prog3Prob3.java  Prog3Prob4.java  Prog3Prob5.java  Prog3Prob6.java  Prog3Prob7.java  Prog3Prob8.java  Prog3Prob9.java  Prog3Q1.java  Prog3Q10.java  Prog3Q11.java  Prog3Q12.java  Prog3Q13.java  Prog3Q14.java  Prog3Q15.java  Prog3Q2.java  Prog3Q3.java  Prog3Q4.java  Prog3Q5.java  Prog3Q6.java  Prog3Q7.java  Prog3Q8.java  Prog3Q9.java  Prog3Tut1.java  Prog3Tut10.java  Prog3Tut11.java  Prog3Tut12.java  Prog3Tut13.java  Prog3Tut14.java  Prog3Tut15.java  Prog3Tut2.java  (+7 more)
Capstone/app/src/main/java/PythonExplorer/: Pactivity2.java  Problem_Output2.java  Prog2Code1.java  Prog2Code10.java  Prog2Code11.java  Prog2Code12.java  Prog2Code13.java  Prog2Code14.java  Prog2Code15.java  Prog2Code2.java  Prog2Code3.java  Prog2Code4.java  Prog2Code5.java  Prog2Code6.java  Prog2Code7.java  Prog2Code8.java  Prog2Code9.java  Prog2Q1.java  Prog2Q10.java  Prog2Q11.java  Prog2Q12.java  Prog2Q13.java  Prog2Q14.java  Prog2Q15.java  Prog2Q2.java  Prog2Q3.java  Prog2Q4.java  Prog2Q5.java  Prog2Q6.java  Prog2Q7.java  Prog2Q8.java  Prog2Q9.java  Prog2Tut1.java  Prog2Tut10.java  Prog2Tut11.java  Prog2Tut12.java  Prog2Tut13.java  Prog2Tut14.java  Prog2Tut15.java  Prog2Tut2.java  (+7 more)
Capstone/app/src/main/python/: Speech.py  compiler.py  justin.py  kill.py  script.py
Capstone/app/src/main/res/drawable/: completed.xml  gradient0range.xml  gradient_bg.xml  laynlayn.xml  mainback.xml  run.xml
Capstone/app/src/main/res/drawable-v24/: circular_grey_bordersolid.xml
Capstone/app/src/main/res/layout/: activity_about_us.xml  activity_compiler.xml  activity_e1example.xml  activity_e1example1.xml  activity_e1example10.xml  activity_e1example11.xml  activity_e1example12.xml  activity_e1example13.xml  activity_e1example14.xml  activity_e1example15.xml  activity_e1example2.xml  activity_e1example3.xml  activity_e1example4.xml  activity_e1example5.xml  activity_e1example6.xml  activity_e1example7.xml  activity_e1example8.xml  activity_e1example9.xml  activity_e2_example1.xml  activity_e2example10.xml  activity_e2example11.xml  activity_e2example12.xml  activity_e2example13.xml  activity_e2example14.xml  activity_e2example15.xml  activity_e2example2.xml  activity_e2example3.xml  activity_e2example4.xml  activity_e2example5.xml  activity_e2example6.xml  activity_e2example7.xml  activity_e2example8.xml  activity_e2example9.xml  activity_home.xml  activity_jactivity2.xml  activity_java.xml  activity_java_oop.xml  activity_java_practice.xml  (+161 more)
Capstone/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
