plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    //id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.example.capstone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.capstone"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.11"
            pip{
                install "flask"
            }
        }
        python {
            buildPython "C://Users//Acer//AppData//Local//Programs//Python//Python311//python.exe"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.navigation:navigation-fragment:2.7.6")
    implementation("androidx.navigation:navigation-ui:2.7.6")
    implementation("androidx.preference:preference:1.2.1")
    implementation('com.github.chrisbanes:PhotoView:2.3.0')
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation ('com.squareup.retrofit2:retrofit:2.9.0')
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation ('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation ('com.squareup.okhttp3:okhttp:4.9.1')






    implementation fileTree(dir: "libs", include: ["*.jar"])

}