<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PythonExplorer.Prog2Tut6">

    <LinearLayout
        android:id="@+id/Linear1"
        android:orientation="vertical"
        android:background="@drawable/gradient0range"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/sir_kurt"
            android:layout_width="wrap_content"
            android:layout_height="294dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/sir_kurt"
            android:layout_marginLeft="250dp"
            android:layout_marginBottom="250dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Message11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/gradient_bg"
        android:clickable="true"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Welcome Learner"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/anywhere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="right|bottom"
            android:text="touch anywhere to continue"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            app:fontFamily="monospace"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/skipped"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Skip"
            android:background="#00D5D5D5"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>