<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".RegActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/BackGround"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Back"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/Vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="67dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <LinearLayout
            android:id="@id/Complete"
            android:layout_width="333dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fname"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <EditText
                android:id="@+id/lname"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </LinearLayout>



        <EditText
            android:id="@+id/Age"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_person"
            android:ems="10"
            android:hint="    Age"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Complete"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/Complete"
            app:layout_constraintTop_toBottomOf="@+id/Complete" />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_margin="16dp"
            android:hint="Age"
            android:background="@color/BackGround"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Complete"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/Complete"
            app:layout_constraintTop_toBottomOf="@+id/Complete">
            <AutoCompleteTextView
                android:id="@+id/Ageee"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_person"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/Complete"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/Complete"
                app:layout_constraintTop_toBottomOf="@+id/Complete">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        -->
        <EditText
            android:id="@+id/Section"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_person"
            android:ems="10"
            android:hint="    Section"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Age"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/fname"
            app:layout_constraintTop_toBottomOf="@+id/Age" />

        <EditText
            android:id="@+id/Year"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_person"
            android:ems="10"
            android:hint="    Year"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Age"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/fname"
            app:layout_constraintTop_toBottomOf="@+id/Section" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_person"
            android:ems="10"
            android:hint="    Phinma Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/lname"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/fname"
            app:layout_constraintTop_toBottomOf="@+id/Year" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="  Password Confirm"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/pn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:ems="10"
            android:hint="  Phone Number"
            android:inputType="phone"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/repassword"
            app:layout_constraintStart_toStartOf="@+id/repassword"
            app:layout_constraintTop_toBottomOf="@+id/repassword" />

        <EditText
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:ems="10"
            android:hint="  Date"
            android:inputType="date"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/pn"
            app:layout_constraintStart_toStartOf="@+id/pn"
            app:layout_constraintTop_toBottomOf="@+id/pn" />


        <Button
            android:id="@+id/register"
            android:layout_width="284dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>